<!DOCTYPE html>
<html lang="en">

<head>
    <title>Covido</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: #0A8282;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		
        #submit-btn {
    background: -webkit-linear-gradient(right, #0A8282, #0A8282);
    border: none;
    border-radius: 21px;
    box-shadow: 0px 1px 8px #0A8282;
    cursor: pointer;
    color: white;
    font-family: "Raleway SemiBold", sans-serif;
    height: 42.3px;
    margin: 0 auto;
    margin-top: 50px;
    transition: 0.25s;
    width: 153px;
  }
  #submit-btn:hover {
    box-shadow: 0px 1px 18px #0A8282;
  }
	</style>
</head>

<body>
	
	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<!-- Input Type Email-->
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Age
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="age"
				placeholder="Enter your age" />
		</div>

        <div class="form-control">
			<label for="NIK" id="label-NIK">
				NIK
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="NIK"
				placeholder="Enter your NIK" />
		</div>

        <div class="form-control">
			<label for="Phone Number" id="label-Phone Number">
				Phone Number
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="Phone Number"
				placeholder="Enter your Phone Number" />
		</div>
		<div class="form-control">
			<label>
				Gender
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Male</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">Female</input>
			</label>
		</div>

		<!-- Multi-line Text Input Control -->
		 <input id="submit-btn" type="submit" name="submit" value="REGISTER" href="#index.html"/>
	</form>
</body>

</html>
